.row
	#letter.col-md-6
		h2
			b Hi #{current_user.name}, 
		hr
		ul
			li
				b First log in?
				br
				span Cool. We've used your name and email from #{current_identity.identity_provider.name} to create this account.
			li 
				b Were you already logged in using a different identity?
				br
				span Then we just added this #{current_identity.identity_provider.name} identity to your existing account. You're all set.
			li
			 	b Accidentally create a new account?
				br
				span Please remove this #{current_identity.identity_provider.name} identity, which will log you out. Then, log in to your existing account. Once logged in, re-add your #{current_identity.identity_provider.name} identity to your correct account.
		p We never, ever, receive your password, and can't even recover or reset it for you. You can now use any Marketplace API-compliant app of your choosing!

	#identities.col-md-6
		h2
			.pull-right = link_to text_with_icon('Attach (or Switch to) Another Identity', 'plus'), root_path, class: 'btn btn-sm btn-info'
			| Your Sign-On Identities
		hr
		p Was created #{time_ago_in_words(current_user.created_at)} ago. Your user ID is: #{current_user.id}, which may be accessed via the following SSO identities.
		table.table.table-condensed.table-striped
		 	thead
				tr
					th Provider
					th Email
					th Links
			tbody
				- current_user.identities.each do |i|
					tr
						td
							b = i.identity_provider.name
							i = i.identity_provider == current_identity.identity_provider ? ' (current)' : nil
						td = i.email
						td
							.btn-group
								a href="#{i.identity_provider.issuer}" class="btn btn-sm btn-default" Manage
								= link_to 'Remove', user_identity_path(current_user.id, i.id), method: :delete, class: 'btn btn-sm btn-danger'
