- content_for :body_class do 'dashboard' end

#dashboard.row

		#welcome.col-md-12.text-center
				img.gravatar src="#{gravatar_image_url(current_identity.email, filetype: :png, rating: 'pg', size: 100, secure: true)}"
				h1  Hi, #{current_user.name}.
				/ hr


		#launchers.col-md-12
			/ h1 App Launchers
			- System::Client.all.each do |c|
				/ a.launcher href="#{launch_client_path(c)}"
				a.launcher href="#{c.launch_url}?jwt=#{current_jwt.encode}"
					/ span.fa.fa-cog.fa-3x
					img src="#{c.icon_url}"
					h2.label = c.name

		#jwt.col-md-12
			- if jwt = current_jwt
				form
					.control-group
						/ label for="token" API JWT for other clients:
						/ input#token.form-control type="text" value="#{jwt.encode}" disabled="true"
						p Using your own awesome client? Just set this header in your requests. It expires in #{distance_of_time_in_words jwt.expires_at, Time.now}.
						pre
							| Authorization: Bearer #{jwt.encode}
