- content_for :body_class do 'landing' end
.row
	.col-md-4.col-md-offset-4
		.login-panel.panel.panel-default
			.banner
				/ img.banner src="http://placehold.it/400x100"
				/ br
				/ br
				h3.brand-name
					/ img.logo src="http://placehold.it/50x50"
					= ENV['MARKETPLACE_TITLE'] || 'Marketplace'
				/ h1 at ASU
				hr
			/ p for happy clinical encounters
			- if user_signed_in?
				/ h3 Welcome back!
				= link_to "Go to Dashboard", dashboard_path, class: 'btn btn-lg btn-success btn-block'
				small
					| Not #{current_identity.email} from #{current_identity.provider.name}? Then
					u = link_to 'log out', logout_path, method: :delete
					| !
				hr
				h4 Associate an identity from..
				br
			- else
				h4 Log in via..
				br
			- IdentityProvider.all.each do |p|
				= form_tag login_path do |f|
					input type="hidden" name="provider_id" value="#{p.id}"
					input.btn.btn-lg.btn-success.btn-block type="submit" value="#{p.name}"
				br
