doctype html
html
  head
	meta charset="utf-8"
	meta name="viewport" content="width=device-width, initial-scale=1.0"
	title
	  = content_for?(:title) ? yield(:title) : "Marketplace"
	= render partial: 'layouts/icons'
	= stylesheet_link_tag    "application", :media => "all"
	= javascript_include_tag "application"

	= csrf_meta_tags
	= yield(:head)
	= yield(:javascripts)


  body class="#{yield(:body_class)}"
    = render partial: 'layouts/navigation' unless @skip_navigation
	.container-fluid
        = render 'layouts/messages'
		= yield
